/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('Пустыня фон.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    overflow: hidden;
    box-sizing: border-box;
}

/* Верхняя линия */
.title-bar {
    background: #222;
    color: #ff8c00;
    padding: 15px 30px;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
}

/* Центральная секция */
.central-section {
    margin: 0;
    padding: 20px 30px;
    position: absolute;
    top: 129px; /* Высота верхней панели */
    bottom: 24px; /* Высота нижней панели */
    left: 0;
    right: 0;
    overflow-y: auto; /* Скролл для длинного контента */
    background: rgba(34, 34, 34, 0.95);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    border-radius: 0; /* Убрано закругление */
}

/* Текстовые блоки */
.central-section h2 {
    color: #ff8c00;
    border-bottom: 2px solid #ff8c00;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.central-section p, .central-section ul {
    margin: 10px 0;
    line-height: 1.6;
}

.central-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Нижняя линия */
.footer-bar {
    background: #222;
    color: #fff;
    padding: 10px 30px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
    box-sizing: border-box; /* Учитываем отступы в ширине */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Социальные иконки */
.social-icons {
    display: flex;
    justify-content: flex-end; /* Выравниваем иконки по правому краю */
    align-items: center; /* Центрируем их по вертикали */
    gap: 10px;
    max-width: 100%;
    right: 20px;
    bottom: 20px; /* Немного поднимаем иконки */
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}
.social-icons img:hover {
    transform: scale(1.2) rotate(10deg);
    filter: brightness(1.3);
}

.important-area {
    background: rgba(255, 77, 77, 0.85); /* Уменьшенная яркость красного с прозрачностью */
    color: white; /* Белый текст */
    padding: 20px; /* Внутренние отступы */
    border-radius: 10px; /* Закруглённые углы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Лёгкая тень */
    margin-top: 20px; /* Отступ сверху */
    text-align: left; /* Текст выровнен по левому краю */
    font-size: 16px; /* Удобный размер текста */
    line-height: 1.6; /* Читабельность текста */
}